[Credentials]
; This is a string that is processed into list form by comma (,) delimiter, NO SPACE. Make sure to have the exact
; role name as seen in discord server shown here.
admin_role_names = Hammer,Society Committee 18/19
bot_token =

[Misc]
command_prefix = ££
mute_role_name = Muted
; Leave empty for the bot to leave messages up, otherwise enter a time in seconds, after which the bot will delete
; its own messages.
delete_messages_after =
; Leave empty for all channels to be listened to, comma (,) for list usage, NO SPACE. Enter channel IDs.
listen_channels =