[Credentials]
; This is a string that is processed into list form by comma (,) delimiter, NO SPACE. Make sure to have the exact
; role name as seen in discord server shown here.
admin_role_names = Hammer,Committee
bot_token =
; If you want to use this, you need to follow the quickstart guides here:
; https://gsuitedevs.github.io/PyDrive/docs/build/html/quickstart.html regarding how to get credentials to connect to
; GoogleDrive's API from the commandline.
; You will need to mess around with settings.yaml on top of all of this.
use_drive_for_backup = True
; owner_id is used to message the owner when the bot fails token refresh and needs to regenerate credentials.
; Can be left blank if use_drive_for_backup is False.
owner_id =

[Misc]
mute_role_name = Muted
student_role_name = Student
; Leave empty for the bot to leave messages up, otherwise enter a time in seconds, after which the bot will delete
; its own messages.
delete_messages_after =
; Leave empty for all channels to be listened to, comma (,) for list usage, NO SPACE. Enter channel IDs.
listen_channels =