[Credentials]
; This is a string that is processed into list form by comma (,) delimiter, NO SPACE. Make sure to have the exact
; role name as seen in discord server shown here.
admin_roles =
bot_token =
; Roles that are permitted to request custom colours from the bot, include all roles you want to offer this to, colour
; roles will always be placed under the minimum admin role, as defined above in the role list.
; Delimited by comma (",") ONLY, NO SPACE DELIMITATION.
allowed_colour_requesters =
; If you want to use this, you need to follow the quickstart guides here:
; https://gsuitedevs.github.io/PyDrive/docs/build/html/quickstart.html regarding how to get credentials to connect to
; GoogleDrive's API from the commandline.
; You may need to mess around with settings.yaml on top of all of this.
use_drive_for_backup = False
; owner_id is used to message the owner of the bot server when the bot fails token refresh and needs to regenerate
; credentials. Also used to mention the bot owner whenever somebody posts an email address.
owner_id =

[Misc]
mute_role_name =
student_role_name =
; Colours in hexadecimal RGB that are to have exclusion areas set up around them. All admin roles listed above
; are already protected. Use this format: FFFFFF,000000,FFAA00
exclusion_colours = 99AAB5
; Half of the side length of the cubes to set up around colour roles, defaults to 20, leave blank to default.
exclusion_side_length =
; Leave empty for the bot to leave messages up, otherwise enter a time in seconds, after which the bot will delete
; its own messages.
delete_messages_after =
; Leave empty for all channels to be listened to, comma (,) for list usage, NO SPACE. Enter channel IDs.
listen_channels =
; The channel for the role react command to be sent.
role_channel_id =
